[gd_scene format=3 uid="uid://bdqcdjdee3q8q"]

[node name="SettingsMenuControl" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="SettingsMenuPanel" type="PopupPanel" parent="."]
visible = true

[node name="ScrollContainer" type="ScrollContainer" parent="SettingsMenuPanel"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsMenuPanel/ScrollContainer"]
layout_mode = 2

[node name="ResolutionButton" type="OptionButton" parent="SettingsMenuPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = false

[node name="FullscreenButton" type="Button" parent="SettingsMenuPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="MasterVolumeSlider" type="HSlider" parent="SettingsMenuPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="FxVolumeSlider" type="HSlider" parent="SettingsMenuPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="BgmVolumeSlider" type="HSlider" parent="SettingsMenuPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="AmbientVolumeSlider" type="HSlider" parent="SettingsMenuPanel/ScrollContainer/VBoxContainer"]
layout_mode = 2
